// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPLICATION_ICON    ICON                    "app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRIVEXEC_MAJOR_VERSION,PRIVEXEC_MINOR_VERSION,PRIVEXEC_PATCH_VERSION, PRIVEXEC_BUILD_NUMBER
 PRODUCTVERSION PRIVEXEC_MAJOR_VERSION,PRIVEXEC_MINOR_VERSION,PRIVEXEC_PATCH_VERSION, PRIVEXEC_BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "CompanyName", "Force Charlie"
            VALUE "FileDescription", "AppContainer Exec"
            VALUE "FileVersion", PRIVEXEC_BUILD_VERSION
            VALUE "InternalName", "AppExec.exe"
            VALUE "LegalCopyright", PRIVEXEC_COPYRIGHT
            VALUE "OriginalFilename", "AppExec.exe"
            VALUE "ProductName", "AppContainer Exec"
            VALUE "ProductVersion", PRIVEXEC_BUILD_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPLICATION_DIALOG DIALOGEX 0, 0, 500, 250
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Privexec AppContainer Exec"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "AppContainer Name:",IDS_APPCONTAINER_NAME,15,10,80,13
    EDITTEXT      IDE_APPCONTAINER_NAME ,30,20,220,12,ES_AUTOHSCROLL
    PUSHBUTTON "...",IDB_APPX_IMPORT,255,20,30,12
    CHECKBOX   "",IDC_ENABLE_LPAC,30,35,10,10, CS_BASE
    LTEXT        "Enable Less Privileged AppContainer",IDS_ENABLE_LPAC,40,35,200,13

    LTEXT           "Command, Alias, Target:",IDC_COMMAND_STATIC,15,50,200,13
    EDITTEXT        IDC_COMMAND_EDIT,30,60,220,12,ES_AUTOHSCROLL
	PUSHBUTTON      "...", IDB_COMMAND_TARGET,255,60,30,12

	LTEXT           "Process startup directory (can be empty): ",IDS_APPSTARTUP,15,75,240,13
	EDITTEXT        IDE_APPSTARTUP,30,85,220,12,ES_AUTOHSCROLL
	PUSHBUTTON      "...", IDB_APPSTARTUP,255,85,30,12


	LTEXT           "App Capabilities List:",IDS_CAPABILITIES_LIST,300,10,100,13
	CONTROL "", IDL_APPCONTAINER_LISTVIEW,"SysListView32",CS_LISTVIEW, 300,20,180,77

	LTEXT           "File, Folder and Registry ACLs: ",IDS_APPCONTAINER_ACL,30,105,170,13
	EDITTEXT        IDE_APPCONTAINER_ACL,30,115,450,50,CS_EDIT


    EDITTEXT        IDE_APPEXEC_INFO,30,175,450,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN|WS_VSCROLL
	LTEXT           PRIVEXEC_COPYRIGHT,IDL_APPEXEC_DESC,30,225,200,13
    PUSHBUTTON      "Execute",IDB_EXECUTE_BUTTON,430,225,50,12

END



// https://github.com/M2Team/Privexec/issues/2


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APPLICATION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
