// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPLICATION_ICON    ICON                    "app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRIVEXEC_VERSION_MAJOR,PRIVEXEC_VERSION_MINOR,PRIVEXEC_VERSION_PATCH, PRIVEXEC_VERSION_BUILD
 PRODUCTVERSION PRIVEXEC_VERSION_MAJOR,PRIVEXEC_VERSION_MINOR,PRIVEXEC_VERSION_PATCH, PRIVEXEC_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "CompanyName", "Force Charlie"
            VALUE "FileDescription", "Privilge Escalation Execute"
            VALUE "FileVersion", PRIVEXEC_VERSION
            VALUE "InternalName", "Privexec.exe"
            VALUE "LegalCopyright", PRIVEXECUI_COPYRIGHT
            VALUE "OriginalFilename", "Privexec.exe"
            VALUE "ProductName", "Privilge Escalation Execute"
            VALUE "ProductVersion", PRIVEXEC_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPLICATION_DIALOG DIALOGEX 0, 0, 450, 240
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Privexec"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "User and Privilege level:",IDC_USER_STATIC,15,20,100,13
    COMBOBOX        IDC_USER_COMBOX,30,35,100,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CLIPSIBLINGS | WS_TABSTOP
    LTEXT           "Command, Alias, Target:",IDC_COMMAND_STATIC,15,52,200,13
    COMBOBOX        IDC_COMMAND_COMBOX,30,65,350,15,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "...", IDB_COMMAND_TARGET,390,65,30,12
	LTEXT           "Process startup directory (can be empty): ",IDS_APPSTARTUP,15,82,280,13
	EDITTEXT        IDE_APPSTARTUP,30,95,350,13,ES_AUTOHSCROLL
	PUSHBUTTON      "...", IDB_APPSTARTUP,390,95,30,12
	LTEXT           "AppContainer Manifest File: ",IDC_COMMAND_SID,15,112,200,13
	EDITTEXT        IDE_APPCONTAINER_APPMANIFEST,30,125,350,13,ES_AUTOHSCROLL
	PUSHBUTTON      "...", IDB_APPCONTAINER_BUTTON,390,125,30,12

	LTEXT           "AppContainer Capabilities List:",IDS_RECOMMENDED_CAPS,15,145,200,13
	CONTROL "", IDL_APPCONTAINER_LISTVIEW,"SysListView32",CS_LISTVIEW, 30,160,180,60

    CHECKBOX    "Enable Less Privileged AppContainer",IDC_LPACMODE,220,155,160,20, CS_BASE
    
    LTEXT           "The manifest file item can be selected at the same time.",IDS_HELPMSG,220,180,160,30
    PUSHBUTTON      "Execute",IDB_EXECUTE_BUTTON,370,205,50,15

END



// https://github.com/M2Team/Privexec/issues/2


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APPLICATION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
